# cio-chatbot

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js
src/main/java/org/jahia/modules/dx/react/starter/assistant/: WatsonAssistant.java
src/main/java/org/jahia/modules/dx/react/starter/assistant/config/: EntitiesConfigService.java  EntityConfig.java  RequestPosition.java
src/main/java/org/jahia/modules/dx/react/starter/graphql/: GraphQLCall.java  GraphQLExtensionProvider.java
src/main/java/org/jahia/modules/dx/react/starter/graphql/assistant/: WatsonEntity.java  WatsonResponse.java
src/main/java/org/jahia/modules/dx/react/starter/graphql/catalog/: CioMedia.java  CioPrice.java  CioProduct.java  CioProductsInfo.java  InputConfig.java  InputConfigBuilder.java  InputFacetCategory.java  InputFacetVariant.java  InputFacetsConfig.java  InputPriceFilter.java  InputVariant.java  InputVariantConfig.java  VariantOption.java  VariantsProductInfo.java  inputVariant.java  inputVariantConfig.java
src/main/java/org/jahia/modules/dx/react/starter/graphql/queries/assistant/: WatsonQueryExtension.java
src/main/java/org/jahia/modules/dx/react/starter/graphql/queries/catalog/: CatalogQueryExtension.java
src/main/javascript/app/: gqlQueries.js
src/main/javascript/app/productbot/: App.jsx  Conversation.jsx  Message.jsx  ProductList.jsx  main.jsx  products.jsx
src/main/javascript/app/test/: App.css  App.js  App.jsx  Conversation.css  Conversation.js  Message.css  Product.css  ProductList.jsx  app.jsx  main.jsx  products.jsx  test.jsx
src/main/resources/: entitiesConfig.json
src/main/resources/css/: cioChatbot.css  cioProductbot.css
src/main/resources/drsnt_testComponent/html/: testComponent.jsp
src/main/resources/javascript/apps/: testComponent.js  testComponent.js.map  vendors-chatbot.js  vendors-chatbot.js.map  vendors.js  vendors.js.map
