Manifest-Version: 1.0
Bnd-LastModified: 1536931194279
Build-Jdk: 1.8.0_171
Built-By: nelkadhi
Bundle-Category: jahia-module
Bundle-ClassPath: .,assistant-6.5.0.jar,core-6.5.0.jar,okhttp-3.11.0.jar
 ,okio-1.14.0.jar,logging-interceptor-3.11.0.jar,okhttp-urlconnection-3.
 11.0.jar,gson-2.8.0.jar,commons-lang3-3.5.jar,jersey-jsr166e-2.25.1.jar
Bundle-Description: This is the custom module (dx-react-starter) for run
 ning on a Digital Experience Manager server.
Bundle-DocURL: http://www.jahia.com
Bundle-ManifestVersion: 2
Bundle-Name: dx-react-starter
Bundle-SymbolicName: dx-react-starter
Bundle-Vendor: Jahia Solutions Group SA
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Dynamic-ImportPackage: *
Embedded-Artifacts: assistant-6.5.0.jar;g="com.ibm.watson.developer_clou
 d";a="assistant";v="6.5.0",core-6.5.0.jar;g="com.ibm.watson.developer_c
 loud";a="core";v="6.5.0",okhttp-3.11.0.jar;g="com.squareup.okhttp3";a="
 okhttp";v="3.11.0",okio-1.14.0.jar;g="com.squareup.okio";a="okio";v="1.
 14.0",logging-interceptor-3.11.0.jar;g="com.squareup.okhttp3";a="loggin
 g-interceptor";v="3.11.0",okhttp-urlconnection-3.11.0.jar;g="com.square
 up.okhttp3";a="okhttp-urlconnection";v="3.11.0",gson-2.8.0.jar;g="com.g
 oogle.code.gson";a="gson";v="2.8.0",commons-lang3-3.5.jar;g="org.apache
 .commons";a="commons-lang3";v="3.5",jersey-jsr166e-2.25.1.jar;g="org.gl
 assfish.jersey.bundles.repackaged";a="jersey-jsr166e";v="2.25.1"
Implementation-Title: dx-react-starter
Implementation-URL: http://www.jahia.com
Implementation-Vendor: Jahia Solutions Group SA
Implementation-Version: 1.0-SNAPSHOT
Import-Package: android.os,android.util,com.fasterxml.jackson.core.type;
 version="[2.8,3)",com.fasterxml.jackson.databind;version="[2.8,3)",grap
 hql.annotations.annotationTypes;version="[6.0,7)",javax.annotation,java
 x.crypto,javax.crypto.spec,javax.naming,javax.net,javax.net.ssl,javax.s
 ecurity.auth.x500,org.apache.commons.lang;version="[2.6,3)",org.apache.
 log4j;version="[1.2,2)",org.conscrypt,org.jahia.modules.graphql.provide
 r.dxm;version="[1.0,2)",org.springframework.util,sun.misc,${jahia.plugi
 n.projectPackageImport}
Jahia-Depends: default
Jahia-GroupId: org.jahia.modules
Jahia-Module-Type: module
Jahia-Source-Control-Connection: scm:dummy:uri
Jahia-Source-Control-DeveloperConnection: scm:dummy:uri
Jahia-Source-Control-Tag: HEAD
Jahia-Source-Folders: D:\workspaces\jahia2\dx-react-starter
Jahia-Static-Resources: /css,/icons,/images,/img,/javascript
Provide-Capability: ${jahia.plugin.providedNodeTypes}null
Require-Capability: ${jahia.plugin.requiredNodeTypes}null,osgi.ee;filter
 :="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.jahia.modules.dx.react.starter.graphql.G
 raphQLExtensionProvider.xml
Specification-Title: dx-react-starter
Specification-Vendor: Jahia Solutions Group SA
Specification-Version: 1.0-SNAPSHOT
Tool: Bnd-2.3.0.201703021050
