Manifest-Version: 1.0
Bnd-LastModified: 1538562257122
Build-Jdk: 1.8.0_181
Built-By: rincevent
Bundle-Category: jahia-module
Bundle-ClassPath: .,assistant-6.5.0.jar,core-6.5.0.jar,okhttp-3.11.0.jar
 ,okio-1.14.0.jar,logging-interceptor-3.11.0.jar,okhttp-urlconnection-3.
 11.0.jar,gson-2.8.0.jar,commons-lang3-3.5.jar,jersey-jsr166e-2.25.1.jar
Bundle-Description: This is the custom module (dx-react-starter) for run
 ning on a Digital Experience Manager server.
Bundle-DocURL: http://www.jahia.com
Bundle-ManifestVersion: 2
Bundle-Name: dx-react-starter
Bundle-SymbolicName: dx-react-starter
Bundle-Vendor: Jahia Solutions Group SA
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Dynamic-ImportPackage: *
Embedded-Artifacts: assistant-6.5.0.jar;g="com.ibm.watson.developer_clou
 d";a="assistant";v="6.5.0",core-6.5.0.jar;g="com.ibm.watson.developer_c
 loud";a="core";v="6.5.0",okhttp-3.11.0.jar;g="com.squareup.okhttp3";a="
 okhttp";v="3.11.0",okio-1.14.0.jar;g="com.squareup.okio";a="okio";v="1.
 14.0",logging-interceptor-3.11.0.jar;g="com.squareup.okhttp3";a="loggin
 g-interceptor";v="3.11.0",okhttp-urlconnection-3.11.0.jar;g="com.square
 up.okhttp3";a="okhttp-urlconnection";v="3.11.0",gson-2.8.0.jar;g="com.g
 oogle.code.gson";a="gson";v="2.8.0",commons-lang3-3.5.jar;g="org.apache
 .commons";a="commons-lang3";v="3.5",jersey-jsr166e-2.25.1.jar;g="org.gl
 assfish.jersey.bundles.repackaged";a="jersey-jsr166e";v="2.25.1"
Implementation-Title: dx-react-starter
Implementation-URL: http://www.jahia.com
Implementation-Vendor: Jahia Solutions Group SA
Implementation-Version: 1.0-SNAPSHOT
Import-Package: javax.jcr;version="[2.0,3)",org.apache.commons.lang;vers
 ion="[2.6,3)",org.jahia.services.content.decorator,sun.misc;resolution:
 =optional,android.os,android.util,com.fasterxml.jackson.core.type;versi
 on="[2.8,3)",com.fasterxml.jackson.databind;version="[2.8,3)",com.ning.
 http.client;version="[1.9,2)",graphql.annotations.annotationTypes;versi
 on="[6.0,7)",javax.annotation,javax.crypto,javax.crypto.spec,javax.nami
 ng,javax.net,javax.net.ssl,javax.security.auth.x500,org.apache.log4j;ve
 rsion="[1.2,2)",org.apache.unomi.api;version="[1.3,2)",org.conscrypt,or
 g.jahia.modules.graphql.provider.dxm;version="[1.0,2)",org.jahia.module
 s.marketingfactory.admin;version="[1.9,2)",org.jahia.osgi,org.jahia.reg
 istries,org.jahia.services.usermanager,org.json,org.osgi.framework;vers
 ion="[1.8,2)",org.slf4j;version="[1.7,2)",org.apache.taglibs.standard.t
 ag.common.core,org.jahia.defaults.config.spring,org.apache.taglibs.stan
 dard.functions,org.jahia.services.content.nodetypes,org.jahia.taglibs.t
 emplate.include;version="[7.2,8)",org.jahia.utils,org.jahia.data.viewhe
 lper.principal,org.jahia.taglibs.template.pager;version="[7.2,8)",org.j
 ahia.exceptions,org.jahia.taglibs.jcr.node;version="[7.2,8)",org.apache
 .taglibs.standard.tei,org.jahia.taglibs.functions;version="[7.2,8)",org
 .jahia.taglibs.user;version="[7.2,8)",javax.servlet.http;version="[3.0,
 4)",org.jahia.taglibs.template;version="[7.2,8)",org.apache.commons.id,
 org.jahia.taglibs.template.layoutmanager;version="[7.2,8)",org.jahia.se
 rvices.render,org.jahia.taglibs.query;version="[7.2,8)",org.apache.nami
 ng.java,org.jahia.services.seo,org.jahia.taglibs.jcr.query;version="[7.
 2,8)",org.jahia.taglibs;version="[7.2,8)",org.apache.commons.lang.math;
 version="[2.6,3)",org.jahia.services.content,org.jahia.services,org.apa
 che.taglibs.standard.tag.rt.core,org.jahia.taglibs.jcr;version="[7.2,8)
 ",org.jahia.taglibs.template.gwt;version="[7.2,8)"
Jahia-Depends: default
Jahia-Download-Sources-Available: true
Jahia-GroupId: org.jahia.modules
Jahia-Module-Type: module
Jahia-Required-Version: 7.2.3.0
Jahia-Source-Control-Connection: scm:dummy:uri
Jahia-Source-Control-DeveloperConnection: scm:dummy:uri
Jahia-Source-Control-Tag: HEAD
Jahia-Source-Folders: /Users/rincevent/projects/modules/cio-chatbot
Jahia-Static-Resources: /css,/icons,/images,/img,/javascript
Originally-Created-By: Apache Maven Bundle Plugin
Provide-Capability: com.jahia.services.content;nodetypes:List<String>="d
 rsnt:testComponent",com.jahia.modules.dependencies;moduleIdentifier=dx-
 react-starter,com.jahia.modules.dependencies;moduleIdentifier=dx-react-
 starter
Require-Capability: com.jahia.services.content;filter:="(nodetypes=jmix:
 droppableContent)",com.jahia.services.content;filter:="(nodetypes=jmix:
 siteComponent)",com.jahia.services.content;filter:="(nodetypes=jnt:cont
 ent)",com.jahia.services.content;filter:="(nodetypes=jnt:contentFolder)
 ",com.jahia.services.content;filter:="(nodetypes=jnt:folder)",com.jahia
 .services.content;filter:="(nodetypes=jnt:module)",com.jahia.services.c
 ontent;filter:="(nodetypes=jnt:modules)",com.jahia.services.content;fil
 ter:="(nodetypes=jnt:portletFolder)",com.jahia.services.content;filter:
 ="(nodetypes=jnt:templatesFolder)",com.jahia.modules.dependencies;filte
 r:="(moduleIdentifier=default)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(ver
 sion=1.8))"
Service-Component: OSGI-INF/org.jahia.modules.dx.react.starter.graphql.G
 raphQLExtensionProvider.xml
Specification-Title: dx-react-starter
Specification-Vendor: Jahia Solutions Group SA
Specification-Version: 1.0-SNAPSHOT
Tool: Bnd-2.3.0.201703021050
